# SPQRExample

./: README.md  pom.xml
files/db_scr/: deliveries.sql  entities.sql  events.sql  requests.sql  responses.sql  scenarios.sql  subscriprions.sql
files/spqr/: distributions.sql  router.yaml
proto-models/: pom.xml
proto-models/src/main/java/org/example/spqr/exceptions/: ProtoException.java  SystemException.java
proto-models/src/main/java/org/example/spqr/models/dm/: ScenarioDm.java  SubscriberInfoDm.java
proto-models/src/main/java/org/example/spqr/models/domain/: Delivery.java  Entity.java  EntityState.java  EntityStatus.java  Request.java  SubscriberInfo.java  Subscription.java
proto-models/src/main/java/org/example/spqr/models/rq/: EntityRq.java  EventRq.java  ResponseRq.java
proto-models/src/main/java/org/example/spqr/models/rs/: ListInfoRs.java  PageRs.java
proto-rest-api/: pom.xml
proto-rest-api/src/main/java/org/example/spqr/config/: SqlConfig.java
proto-rest-api/src/main/java/org/example/spqr/rest/controllers/: RestActivationController.java  RestEntitiesController.java
proto-rest-api/src/main/java/org/example/spqr/rest/factories/: SubscriptionFactory.java
proto-rest-api/src/main/java/org/example/spqr/rest/mappers/: Request2DomainMapper.java
proto-rest-api/src/main/java/org/example/spqr/rest/service/: InteractionService.java
proto-rest-api/src/main/java/org/example/spqr/sql/dao/: DeliveryDao.java  EventDao.java  InteractionDao.java  ScenarioDao.java
proto-rest-api/src/main/java/org/example/spqr/sql/dao/impl/: SqlActivationDao.java  SqlDeliveryDao.java
proto-rest-api/src/main/java/org/example/spqr/sql/sqlmappers/: DeliverySqlMapper.java  EntitySqlMapper.java  EventSqlMapper.java
proto-rest-api/src/main/java/org/example/spqr/sql/transaction/: SqlTransactionManager.java
proto-rest-api/src/main/resources/: application.properties
proto-rest-api/src/main/resources/mybatis/: activation-mapper.xml  delivery-mapper.xml  entity-mapper.xml  event-mapper.xml  scenario-mapper.xml  subscriptions-mapper.xml
results/: errors.md
spqr-proto-service/: pom.xml
spqr-proto-service/src/main/java/org/example/spqr/: WebApp.java
spqr-proto-service/src/main/java/org/example/spqr/config/: RestConfig.java
spqr-proto-service/src/main/java/org/example/spqr/exceptions/: DbInfrastructureException.java  DbQueryExecutionException.java  EntityContentionException.java  EntityNotFoundException.java
spqr-proto-service/src/main/java/org/example/spqr/models/dm/: DeliveryDm.java  EntityChangeSetDm.java  EntityDm.java  EntitySearchSetDm.java  EventDm.java  PreconditionsDm.java  RequestDm.java  ResponseDm.java  SubscriptionDm.java
spqr-proto-service/src/main/java/org/example/spqr/models/domain/: EntityChangeSet.java  Event.java  Page.java  Preconditions.java  Response.java  Scenario.java  ScenarioSpec.java
spqr-proto-service/src/main/java/org/example/spqr/models/rq/: EntityIdRq.java  EntityIdsRq.java
spqr-proto-service/src/main/java/org/example/spqr/models/rs/: EntityRs.java  EventRs.java  RequestRs.java  ResponseRs.java
spqr-proto-service/src/main/java/org/example/spqr/rest/controllers/: RestActivationController.java  RestInteractionsController.java  RestSuspensionController.java
spqr-proto-service/src/main/java/org/example/spqr/rest/mappers/: Domain2ResponseMapper.java
spqr-proto-service/src/main/java/org/example/spqr/rest/service/: EntityService.java  EventService.java  ScenarioService.java
spqr-proto-service/src/main/java/org/example/spqr/sql/dao/: ActivationDao.java  DeliveryDao.java  EntityDao.java  SubscriptionDao.java
spqr-proto-service/src/main/java/org/example/spqr/sql/dao/impl/: SqlActivationDao.java  SqlDeliveryDao.java  SqlEntityDao.java  SqlEventDao.java  SqlInteractionDao.java  SqlScenarioDao.java  SqlSubscriptionDao.java
spqr-proto-service/src/main/java/org/example/spqr/sql/mappers/: Data2DomainMapper.java  Domain2DataMapper.java  PostgresSqlExceptionMapper.java  SqlExceptionMapper.java
spqr-proto-service/src/main/java/org/example/spqr/sql/retriever/: PreconditionsRetriever.java
spqr-proto-service/src/main/java/org/example/spqr/sql/sqlmappers/: ActivationSqlMapper.java  FlushableSqlMapper.java  InteractionSqlMapper.java  MapperBounds.java  ScenarioSqlMapper.java  SubscriptionSqlMapper.java
spqr-proto-service/src/main/java/org/example/spqr/utils/: DateUtils.java
spqr-proto-service/src/main/resources/: application.properties
spqr-proto-service/src/main/resources/mybatis/: activation-mapper.xml  entity-mapper.xml  interactions-mapper.xml
